<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0A3C38"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/kembali"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/balik"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="-100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/avataar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:gravity="center"
            android:text="AULIA WINA SYAFITRI"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:textColor="#0A3C38"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuliah di Universitas Hamzanwadi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prodi Teknik Informatika"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dengan NPM : 200602068"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memiliki minat dalam bidang design"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Activity"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:textColor="#0A3C38"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/transaksi"/>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:gravity="center"
                android:text="Daftar Transaksi"
                android:textSize="20dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/suka"/>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:gravity="center"
                android:text="Wishlist"
                android:textSize="20dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rate"/>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:gravity="center"
                android:text="Ulasan"
                android:textSize="20dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/topup"/>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:gravity="center"
                android:text="Top Up dan Tagihan"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>